\relax 
\catcode`"\active
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@newglossary{main}{glg}{gls}{glo}
\reset@newl@bel
\select@language{ngerman}
\@writefile{toc}{\select@language{ngerman}}
\@writefile{lof}{\select@language{ngerman}}
\@writefile{lot}{\select@language{ngerman}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Name, Sitz und Bestand}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Zweck}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mitgliedschaft}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Aufnahme}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Erl\IeC {\"o}schen der Mitgliedschaft}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ausschluss}{3}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Aktivmitglieder}{3}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Passivmitglieder}{3}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ehrenmitglieder}{3}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}G\IeC {\"o}nner}{4}{subsection.3.7}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Organe}{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Mitgliederversammlung}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Vorstand}{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Finanzen}{5}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Unterschrift}{6}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rechnungswesen}{6}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Mitgliederbeitr\IeC {\"a}ge}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Haftung}{6}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vereinsverm\IeC {\"o}gen}{6}{subsection.5.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Statuten}{6}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Aufl\IeC {\"o}sung des Vereins}{7}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Schlussbestimmungen}{7}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Inkrafttreten}{7}{section.9}}
