\select@language {ngerman}
\contentsline {section}{\numberline {1}Name, Sitz und Bestand}{2}{section.1}
\contentsline {section}{\numberline {2}Zweck}{2}{section.2}
\contentsline {section}{\numberline {3}Mitgliedschaft}{2}{section.3}
\contentsline {subsection}{\numberline {3.1}Aufnahme}{2}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Erl\IeC {\"o}schen der Mitgliedschaft}{3}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Ausschluss}{3}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Aktivmitglieder}{3}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Passivmitglieder}{3}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Ehrenmitglieder}{3}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}G\IeC {\"o}nner}{4}{subsection.3.7}
\contentsline {section}{\numberline {4}Organe}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}Mitgliederversammlung}{4}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Vorstand}{5}{subsection.4.2}
\contentsline {section}{\numberline {5}Finanzen}{5}{section.5}
\contentsline {subsection}{\numberline {5.1}Unterschrift}{6}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Rechnungswesen}{6}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Mitgliederbeitr\IeC {\"a}ge}{6}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}Haftung}{6}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Vereinsverm\IeC {\"o}gen}{6}{subsection.5.5}
\contentsline {section}{\numberline {6}Statuten}{6}{section.6}
\contentsline {section}{\numberline {7}Aufl\IeC {\"o}sung des Vereins}{7}{section.7}
\contentsline {section}{\numberline {8}Schlussbestimmungen}{7}{section.8}
\contentsline {section}{\numberline {9}Inkrafttreten}{7}{section.9}
